@media all and (max-width: 1100px){
    .text{
        font-size: 25px;
    }
    .name{
        font-size: 45px;
    }
    .static-text{
        font-size: 25px;
    }
    .dynamic-text li{
        font-size: 45px;
    }

    .dynamic-text{
        line-height: 65px;
        height: 65px;
        overflow: hidden;
    }
    @keyframes slide {
        100%{
            top: -260px;
        }
    }

    .details-inside p{
        font-size: 15px;
    }

    .btn-download{
        font-size: 15px;
    }

    .fr-img{
        scale: 1;
    }

    .social{
        scale: .9;
    }
    .stage-description p{
        width: 100%;
        text-align: justify;
        margin-bottom: 2.3rem;
        white-space: normal;
    }
    .programming-skills-stages{

    }

    .skill-logo>img{
        height: 4rem;
        width: 4rem;
        border-radius: 100%;
    }

    .main-bar{
        height: 0.7rem;
        width: 10rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: black;
        border-radius: 20px;
    }

    .data-management-main-circle{
        height: 175px;
        width: 175px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .data-management-sub-circle{
        height: 150px;
        width: 150px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .communication-main-circle{
        height: 175px;
        width: 175px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .communication-sub-circle{
        height: 150px;
        width: 150px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .risk-management-main-circle{
        height: 175px;
        width: 175px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .risk-management-sub-circle{
        height: 150px;
        width: 150px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logic-handling-main-circle{
        height: 175px;
        width: 175px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logic-handling-sub-circle{
        height: 150px;
        width: 150px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*clip-path: polygon(0 0, 100% 0, 100% 25%, 0 100%);*/
    }

    .exp-box{
        height: 180px;
        width: 180px;
        border-radius: 60px;
        background-color: #2E236C;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-pics-sub{
        flex-wrap: wrap;
    }
    .service-pics-main{
        height: auto;
        padding: 0.8rem 0.8rem;
        margin: 0.5rem ;
    }

    .project-desc>p{
        width: 90%;
    }

    .card-1 {
        margin-right: -20%;
    }

    .card-2{
        margin-right: -20%;
    }

    .card-4{
        margin-left: -20% ;
    }

    .card-5{
        margin-left: -20%;
    }
    .card-1:hover{
        transform: translateX(-20%) scale(1.2);
    }

    .card-2:hover{
        transform: translateX(-20%) scale(1.1);
    }

    .card-4:hover{
        transform: translateX(20%) scale(1.1);
    }
    .card-5:hover{
        transform: translateX(20%) scale(1.2);
    }

}


@media all and (max-width: 800px){

    #hero{
        flex-direction: column;
        gap: 2rem;
    }

    .my-image{
        order: -1;
        width: 100%;
    }
    .fr-img{
        scale: 0.7;
    }

    .details{
        order: 0;
        padding: 0;
        width: 90%;align-items: center;
        justify-content: center;
    }
    .details-inside{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .details-inside>p{
        width: 70%;
        text-align: center;
    }
    .social{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .social-inside{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #about{
        height: auto;
    }
    .sub-sec{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
    }
    .basic{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
    }
    .pic-bas>img{
        height: 300px;
        width: 300px;
    }

    .edu{
        width: 100%;
        height: auto;
    }
    .stages-main{
        height: auto;
    }

    .stage-image>img{
        height: 150px;
        width: 150px;
        border-radius: 100%;
    }

    .skill-main-sec{
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }
    .programming-skills{
        width: 100%;
    }
    .programming-skills-topic{
        width: 90%;
        align-items: flex-start;
    }

    .ex-skills{
        width: 100%;
    }

    .exp-desc-details{
        width: 100%;
        padding: 1rem 1rem;
    }

    .exp-box{
        height: 150px;
        width: 150px;
        border-radius: 60px;
        background-color: #2E236C;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-pics-main{
        padding: 0.5rem 0.5rem;
    }
    .project-cards{
        display: none;
    }
    .project-cards-mobile{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
        width: 75%;
    }

    .card-button-input{
        display: none;
    }

    .mobile-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border: 2px solid black;
        border-radius: 1rem;
        overflow: hidden;
        background-size: cover;
        transition: 1s cubic-bezier(.28,-0.03,0,.99);
        cursor: pointer;
        width: 100%;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
        overflow: hidden;
        justify-content: center;
        gap: 1rem;
    }
    .card-button-input:checked + .mobile-card{
        height: 500px;
    }

    .card-button-input:checked + .card-content>img{
        opacity: 1 !important;
        transform: translateX(0) !important;
    }

    .card-button-input:not(:checked) + .mobile-card {
        height: 100px; /* Adjust this to your desired minimized height */
    }

    .card-button-input:not(:checked) + .card-content > img {
        opacity: 0; /* Hide the image when unchecked */
        transform: translateX(-100%); /* Move the image off-screen */
    }

    .card-button-input:not(:checked) + .mobile-card .card-content img {
        display: none; /* Completely hide the image */
    }

    .card-content img {
        transition: all .6s ease;
    }

    .card-button-input:checked + .mobile-card .card-content img {
        display: block; /* Show the image */
        opacity: 1;
        transform: translateX(0);
    }
}


@media all and (max-width: 500px) {
    .desktop-header{
        display: none;
    }

    #hero{
        gap: 0;
        margin-top: 0;
    }
    .static-text{
        font-size: 20px;
    }
    .dynamic-text li{
        font-size: 35px;
    }

    .dynamic-text{
        line-height: 55px;
        height: 55px;
        overflow: hidden;
    }
    @keyframes slide {
        100%{
            top: -220px;
        }
    }

    .my-image{
        height: fit-content;
    }

    .fr-img{
        scale: 1;
    }

    .details-inside>p{
        width: 100%;
    }

    .popup {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        left: 50%; /* Center the popup */
        top: 50%; /* Center the popup */
        transform: translate(-50%, -50%); /* Translate to center */
        background-color: white; /* Popup background color */
        padding: 20px; /* Padding inside the popup */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Popup shadow */
        z-index: 1000; /* Ensure it sits above other elements */
    }

    .overlay {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
        z-index: 999; /* Behind the popup */
    }

    .mobile-header{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        width: 100vw;
        padding: 1rem 1rem;
    }
    .logo{
        gap: 3px;
    }
    .logo>img{
        height: 25px;
        width: 25px;
        border-radius: 100%;
    }
    .logo-letters{
        font-size: 1rem;
        font-family: "Jua", sans-serif;
        font-weight: 400;
    }
    .menu-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .menu-bar i{
        color: #747474;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
    }

    .circle{
        height: 350px;
        width: 350px;
        border-radius: 100%;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .skill-logo>img{
        height: 3rem;
        width: 3rem;
    }

    .main-bar{
        height: 0.5rem;
    }

    .exp-main-sec{
        display: flex;
        flex-direction: column;
    }

    .exp-finished{
        width: 100%;
    }
    .exp-desc{
        width: 80%;
    }

    .service-pics-sub{
        transition: top;
    }

    .project-cards{
        display: none;
    }
    .project-cards-mobile{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
        width: 90%;
    }

    .card-button-input{
        display: none;
    }

    .mobile-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border: 2px solid black;
        border-radius: 1rem;
        overflow: hidden;
        background-size: cover;
        transition: 1s cubic-bezier(.28,-0.03,0,.99);
        cursor: pointer;
        width: 100%;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
        overflow: hidden;
        justify-content: center;
        gap: 1rem;
    }
    .card-button-input:checked + .mobile-card{
        height: 500px;
    }

    .card-button-input:checked + .card-content>img{
        opacity: 1 !important;
        transform: translateX(0) !important;
    }

    .card-button-input:not(:checked) + .mobile-card {
        height: 100px; /* Adjust this to your desired minimized height */
    }

    .card-button-input:not(:checked) + .card-content > img {
        opacity: 0; /* Hide the image when unchecked */
        transform: translateX(-100%); /* Move the image off-screen */
    }

    .card-button-input:not(:checked) + .mobile-card .card-content img {
        display: none; /* Completely hide the image */
    }

    .card-content img {
        transition: all .6s ease;
    }

    .card-button-input:checked + .mobile-card .card-content img {
        display: block; /* Show the image */
        opacity: 1;
        transform: translateX(0);
    }

    .social-inside i{
        scale: 0.8;
    }

    .social-inside>i:nth-child(4){
        display: none;
    }
}


@media all and (max-width: 399px) {
    .desktop-header{
        display: none;
    }

    .mobile-header{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        width: 100vw;
        padding: 1rem 1rem;
    }
    .logo{
        gap: 3px;
    }
    .logo>img{
        height: 25px;
        width: 25px;
        border-radius: 100%;
    }
    .logo-letters{
        font-size: 1rem;
        font-family: "Jua", sans-serif;
        font-weight: 400;
    }
    .menu-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .menu-bar>img{
        height: 30px;
        width: 30px;
    }

    .my-image{
        height: fit-content;
    }
    .fr-img{
        scale: 1;
    }
    .text{
        font-size: 15px;
    }
    .name{
        font-size: 25px;
    }
    .static-text{
        font-size: 15px;
        padding-bottom: 1rem;
    }
    .dynamic-text li{
        font-size: 25px;
    }

    .dynamic-text{
        line-height: 45px;
        height: 45px;
        overflow: hidden;
    }
    @keyframes slide {
        100%{
            top: -180px;
        }
    }

    .details-inside p{
        font-size: 12px;
    }

    .btn-download{
        font-size: 12px;
    }

    .pic-bas>img{
        height: 200px;
        width: 200px;
    }

    .stage-image>img{
        height: 100%;
        width: 100%;
        border-radius: 100%;
    }

    .data-management-main-circle{
        height: 150px;
        width: 150px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .data-management-sub-circle{
        height: 130px;
        width: 130px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .communication-main-circle{
        height: 150px;
        width: 150px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .communication-sub-circle{
        height: 130px;
        width: 130px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .risk-management-main-circle{
        height: 150px;
        width: 150px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .risk-management-sub-circle{
        height: 130px;
        width: 130px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logic-handling-main-circle{
        height: 150px;
        width: 150px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logic-handling-sub-circle{
        height: 130px;
        width: 130px;
        background-color: #C8ACD6;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*clip-path: polygon(0 0, 100% 0, 100% 25%, 0 100%);*/
    }

    .exp-desc{
        width: 100%;
    }

    .exp-upper-left{
        justify-content: center;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.5rem 0.5rem;
    }

    .exp-upper-right{
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.5rem 0.5rem;
    }

    .exp-lower-left{
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.5rem 0.5rem;
    }

    .exp-lower-right{
        justify-content: center;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.5rem 0.5rem;
    }
}


