@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html, body{
    background-color: #C8ACD6;
}

/*Desktop Header*/
.mobile-header{
    display: none;
}
.desktop-header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
    width: 100vw;
}
.logo{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
}
.logo>img{
    height: 45px;
    width: 45px;
    border-radius: 100%;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-links{
    display: inline-flex;
    gap: 1rem;
    font-size: 1rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
}
.logo-letters{
    font-size: 1.5rem;
    font-family: "Jua", sans-serif;
    font-weight: 400;
}


/*Hero Section*/
#mobile-hero{
    display: none;
}

#hero{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    height: 80vh;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

.details-inside{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.text{
    font-size: 30px;
}
.name{
    font-size: 60px;
}
.btn-download{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5px 5px;
    border: none;
    background: none;
}
.btn-download>img{
    height: 30px;
    width: 30px;
}

.my-image{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    height: 500px;
    width: 500px;
    border-radius: 100%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.circle>img{
    height: 105%;
    border-radius: 35%;
}

/*About Section*/

#about{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin-top: 1.1rem;
    justify-content: flex-start;
    align-items: center;
}
.about-sec-main-topic{
    padding: 1rem 1rem;
}
.sub-sec{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.basic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;

    gap: 1rem;
}
.basic-sec-topic{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.pic-bas{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pic-bas>label{
    position: absolute;
    left: 10px;
    top: 10px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 17px;
}

.line{
    height: 0.1rem;
    width: 80%;
    background-color: black;
}

.points{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.points>ul{
    list-style: none;
}

.edu-mobile{
    display: none;
}
.edu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    gap: 1rem;
}
.edu-sec-topic{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.stages-main{
    width: 90%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid black;
}
.stages-sub{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
}
.ordinary-level{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.advanced-level{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.diploma-level{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.stage-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
}
.stage-image>img{
    height: 12rem;
    width: 12rem;
    border-radius: 100%;
}

.stage-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    width: 70%;
    padding: 1rem 1rem;
}

/*SKILL SECTION*/

#skills{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}
.skill-topic{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-main-sec{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.programming-skills{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.ex-skills{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.programming-skills-stages{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.skill-stage-frame{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.skill-logo{
    display: flex;
    align-items: center;
    justify-content: center;

}

.skill-logo>img{
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
}

.skill-progress{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-bar{
    height: 1rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    border-radius: 20px;
}
.progress-bar{
    height: 100%;
    width: 70%;
    border-radius: 20px;
    background-color: white;
}

.ex-skills-stages{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 1.5rem;
}

.ex-skills-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.ex-skills-lower{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ex-skills-upper-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    gap: 0.5rem;
}
.data-management-main-circle{
    height: 250px;
    width: 250px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.data-management-sub-circle{
    height: 220px;
    width: 220px;
    background-color: #C8ACD6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-skills-upper-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    gap: 0.5rem;
}

.communication-main-circle{
    height: 250px;
    width: 250px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.communication-sub-circle{
    height: 220px;
    width: 220px;
    background-color: #C8ACD6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ex-skills-lower-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    gap: 1rem;
}

.risk-management-main-circle{
    height: 250px;
    width: 250px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.risk-management-sub-circle{
    height: 220px;
    width: 220px;
    background-color: #C8ACD6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ex-skills-lower-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    gap: 1rem;
}

.logic-handling-main-circle{
    height: 250px;
    width: 250px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logic-handling-sub-circle{
    height: 220px;
    width: 220px;
    background-color: #C8ACD6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*clip-path: polygon(0 0, 100% 0, 100% 25%, 0 100%);*/
}

#experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
}

.exp-topic{
    height: fit-content;
}

.exp-main-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.exp-finished{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.exp-upper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.exp-upper-left{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem 1rem;
}

.exp-upper-right{
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem 1rem;
}

.exp-lower{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%
}

.exp-lower-left{
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem 1rem;
}

.exp-lower-right{
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem 1rem;
}

.exp-box{
    height: 225px;
    width: 225px;
    border-radius: 100px;
    background-color: #2E236C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exp-desc{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exp-desc-details{
    width: 60%;
}

.exp-desc-details>p{
    text-align: justify;
}

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
    gap: 2rem;
}

.service-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    gap: 1rem;
}

.service-pics-main{
    height: auto;
    width: auto;
    background-color: #2E236C;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.service-pics-sub{
    height: 270px;
    width: 100%;
    background-color: #C8ACD6;
    border-radius: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.service-pic>img{
    height: 235px;
    width: 235px;
    padding: 0.5rem 0.5rem;
    border-radius: 10%;
}
.service-type-display{
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}